<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b48-eD-jWZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="CSS-mo-29v">
            <objects>
                <viewController title="Setting" id="Fdw-qv-0SO" customClass="SettingViewController" customModule="SlitherSnakeTeamTart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C74-Eh-dYa"/>
                        <viewControllerLayoutGuide type="bottom" id="Dj9-Jn-QyZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bVt-WT-csZ">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="613"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ogj-AP-gyh">
                                <frame key="frameInset" minX="57" minY="220" width="311" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="redcolorchange:" destination="Fdw-qv-0SO" eventType="valueChanged" id="ari-7d-20S"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knr-1s-wPs">
                                <frame key="frameInset" minX="157" minY="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsB-u2-A6n">
                                <frame key="frameInset" minX="122" minY="122" width="155" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gL8-C7-hO3">
                                <frame key="frameInset" minX="57" minY="275" width="311" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="greencolorchange:" destination="Fdw-qv-0SO" eventType="valueChanged" id="Aog-6J-aLo"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ito-hj-fWf">
                                <frame key="frameInset" minX="57" minY="322" width="311" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="bluecolorchange:" destination="Fdw-qv-0SO" eventType="valueChanged" id="cJk-UP-8lQ"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NQA-IB-Njv">
                                <frame key="frameInset" minX="43" minY="20" width="312" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Snake Color"/>
                                    <segment title="Background"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Snake Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RA-0T-GMz">
                                <frame key="frameInset" minX="100" minY="70" width="225" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l3-Z3-Osr">
                                <frame key="frameInset" minX="313" minY="122" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" id="wmT-aa-AuK"/>
                    <connections>
                        <outlet property="bluecolor" destination="Ito-hj-fWf" id="i8D-Jk-G5i"/>
                        <outlet property="colorsetting" destination="NQA-IB-Njv" id="gJM-VH-BDE"/>
                        <outlet property="greencolor" destination="gL8-C7-hO3" id="BcW-kh-SdN"/>
                        <outlet property="mySampleColorLabel" destination="KsB-u2-A6n" id="mj3-Xj-Vyi"/>
                        <outlet property="redcolor" destination="Ogj-AP-gyh" id="bda-J3-SqJ"/>
                        <outlet property="testbutton" destination="9l3-Z3-Osr" id="6D0-kO-1Fa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oke-mz-DIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="395.80209895052479"/>
        </scene>
        <!--Item-->
        <scene sceneID="KtR-of-KrQ">
            <objects>
                <viewController id="I7A-TE-ogb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="prb-wI-UBf"/>
                        <viewControllerLayoutGuide type="bottom" id="Mde-TZ-ajL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DHO-FR-ceE">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="613"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HBv-sk-uoR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOf-Vy-Wrz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-1084"/>
        </scene>
        <!--New Game-->
        <scene sceneID="xnJ-ow-hOm">
            <objects>
                <viewController title="New Game" id="SZ9-a4-BmD" customClass="MainViewController" customModule="SlitherSnakeTeamTart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iDW-hc-TXh"/>
                        <viewControllerLayoutGuide type="bottom" id="G5L-Dc-p63"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O1H-0t-EXT">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="613"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Slither.Tart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlL-du-u9S">
                                <frame key="frameInset" minX="107" minY="53" width="161" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHv-0U-cbo">
                                <frame key="frameInset" minX="118" minY="387" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Single Player"/>
                                <connections>
                                    <segue destination="vOf-2w-6p2" kind="modal" id="VBv-xI-g8H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwH-cu-9p8">
                                <frame key="frameInset" minX="107" minY="314" width="161" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Multiple Player"/>
                                <connections>
                                    <segue destination="Iqy-IV-jGs" kind="presentation" id="WaO-kd-8Fb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loge.png" translatesAutoresizingMaskIntoConstraints="NO" id="hLZ-zV-dOI">
                                <frame key="frameInset" minX="85" minY="88" width="205" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Viz-uT-jEg" customClass="GADBannerView">
                                <frame key="frameInset" minX="12" minY="10" width="350" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfE-Jf-dPG">
                                <frame key="frameInset" minX="323" minY="53" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Game" id="IA3-xm-5Ss"/>
                    <connections>
                        <outlet property="bannerView" destination="Viz-uT-jEg" id="Uv0-xg-77t"/>
                        <outlet property="closeButton" destination="QfE-Jf-dPG" id="zMB-a0-TIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFc-XV-iPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="-376.01199400299851"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cJm-qK-1qA">
            <objects>
                <tabBarController wantsFullScreenLayout="YES" hidesBottomBarWhenPushed="YES" id="b48-eD-jWZ" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="382" height="662"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="dYn-X8-kvJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="SZ9-a4-BmD" kind="relationship" relationship="viewControllers" id="PUz-ny-PKd"/>
                        <segue destination="Fdw-qv-0SO" kind="relationship" relationship="viewControllers" id="lZ9-XI-NKK"/>
                        <segue destination="I7A-TE-ogb" kind="relationship" relationship="viewControllers" id="BI9-t5-UWf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S41-uw-uy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="62"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="SlitherSnakeTeamTart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="oZz-DX-Ddt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832.8000000000002" y="-412.44377811094455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bbf-yZ-SA4">
            <objects>
                <viewController id="lnr-wN-bqQ" customClass="ViewController" customModule="SlitherSnakeTeamTart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VvH-yT-NLZ"/>
                        <viewControllerLayoutGuide type="bottom" id="BgF-pF-4QE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JFO-Ft-q7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqs-Ju-N4p">
                                <frame key="frameInset" minX="115" minY="169" width="145" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uFS-bu-JIV">
                                <frame key="frameInset" minX="113" minY="244" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqa-ee-W6P">
                                <frame key="frameInset" minX="142" minY="309" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="modal" id="wPb-ZK-uGo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="GFV-Xi-Rc0"/>
                    <connections>
                        <outlet property="textField" destination="uFS-bu-JIV" id="LQM-0G-iiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwV-Lt-e9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-412.44377811094455"/>
        </scene>
        <!--Multiple View Controller-->
        <scene sceneID="H0j-62-usT">
            <objects>
                <viewController id="Bt3-ek-Duy" customClass="MultipleViewController" customModule="SlitherSnakeTeamTart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VEC-VW-phG"/>
                        <viewControllerLayoutGuide type="bottom" id="PR8-Sx-cPA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5bB-9W-d8f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rGB-bc-fyw" customClass="TableView" customModule="SlitherSnakeTeamTart" customModuleProvider="target">
                                <frame key="frameInset" minY="72" width="375" height="507"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Px7-xy-Eie">
                                <frame key="frameInset" minX="133" minY="587" width="108" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Start"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="OIQ-wp-aW9">
                        <barButtonItem key="leftBarButtonItem" title="Invite Player" id="6mw-vt-eED">
                            <connections>
                                <action selector="connectWithPlayer:" destination="Bt3-ek-Duy" id="wuz-NQ-ig8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Back" id="fWx-Pb-r9j">
                            <connections>
                                <segue destination="b48-eD-jWZ" kind="modal" id="UoY-h7-DO8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayPlayer" destination="rGB-bc-fyw" id="chh-VN-b8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBy-Ie-gEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="289.20539730134936"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4KG-Lr-K4o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="im1-pj-Flo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JHu-zN-Isb">
                        <barButtonItem key="rightBarButtonItem" title="Back" id="qU4-hS-m7L"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nlN-WF-Cne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bt3-ek-Duy" kind="relationship" relationship="rootViewController" id="FtZ-fV-KNE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARA-SA-PGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="291"/>
        </scene>
        <!--Invite View Controller-->
        <scene sceneID="7zR-ze-FHV">
            <objects>
                <viewController id="Iqy-IV-jGs" customClass="InviteViewController" customModule="SlitherSnakeTeamTart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7iU-fF-vyi"/>
                        <viewControllerLayoutGuide type="bottom" id="oaY-dI-TOu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z1c-x2-1zi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O88-i1-xWq">
                                <frame key="frameInset" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="wju-3W-OeX">
                                        <connections>
                                            <action selector="startStopAdvertising:" destination="Iqy-IV-jGs" id="H8i-Mi-2bI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VUT-7K-HfL">
                                <frame key="frameInset" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCellPeer" textLabel="Pgb-Nd-sxS" rowHeight="80" style="IBUITableViewCellStyleDefault" id="Xgs-K2-S5m" userLabel="idCellPeer">
                                        <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xgs-K2-S5m" id="6MY-hV-wbr">
                                            <frame key="frameInset" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pgb-Nd-sxS">
                                                    <frame key="frameInset" minX="15" width="290" height="79"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqQ-Ox-WYZ">
                                <frame key="frameInset" minX="279" minY="612" width="115" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="b48-eD-jWZ" kind="presentation" id="asU-Ba-Jg9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VUT-7K-HfL" firstAttribute="top" secondItem="z1c-x2-1zi" secondAttribute="top" id="2db-dw-UG5">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="O88-i1-xWq" secondAttribute="trailing" id="6qW-mZ-pzZ"/>
                            <constraint firstItem="O88-i1-xWq" firstAttribute="leading" secondItem="VUT-7K-HfL" secondAttribute="leading" id="DpE-e7-XzR"/>
                            <constraint firstItem="O88-i1-xWq" firstAttribute="bottom" secondItem="oaY-dI-TOu" secondAttribute="top" id="KTb-Rd-jHB"/>
                            <constraint firstItem="O88-i1-xWq" firstAttribute="trailing" secondItem="VUT-7K-HfL" secondAttribute="trailing" id="fM2-bg-iAh"/>
                            <constraint firstItem="O88-i1-xWq" firstAttribute="top" secondItem="VUT-7K-HfL" secondAttribute="bottom" id="fwj-vU-bLq"/>
                            <constraint firstItem="O88-i1-xWq" firstAttribute="top" secondItem="VUT-7K-HfL" secondAttribute="bottom" id="vCv-Vc-SYM"/>
                            <constraint firstItem="O88-i1-xWq" firstAttribute="leading" secondItem="z1c-x2-1zi" secondAttribute="leading" id="wvW-px-HgB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="O88-i1-xWq"/>
                                <exclude reference="VUT-7K-HfL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6qW-mZ-pzZ"/>
                                <exclude reference="DpE-e7-XzR"/>
                                <exclude reference="KTb-Rd-jHB"/>
                                <exclude reference="fM2-bg-iAh"/>
                                <exclude reference="fwj-vU-bLq"/>
                                <exclude reference="vCv-Vc-SYM"/>
                                <exclude reference="wvW-px-HgB"/>
                                <exclude reference="2db-dw-UG5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="O88-i1-xWq"/>
                                <include reference="VUT-7K-HfL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6qW-mZ-pzZ"/>
                                <include reference="DpE-e7-XzR"/>
                                <include reference="KTb-Rd-jHB"/>
                                <include reference="fM2-bg-iAh"/>
                                <include reference="fwj-vU-bLq"/>
                                <include reference="vCv-Vc-SYM"/>
                                <include reference="wvW-px-HgB"/>
                                <include reference="2db-dw-UG5"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9dY-hm-P8P"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tblPeers" destination="VUT-7K-HfL" id="k04-kO-tOC"/>
                        <segue destination="RPr-8a-v3h" kind="presentation" id="rhD-eG-0CG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaX-95-bIA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="1040.3298350824589"/>
        </scene>
        <!--Multiple View Controller-->
        <scene sceneID="sEM-QI-mMl">
            <objects>
                <viewController id="RPr-8a-v3h" customClass="MultipleViewController" customModule="SlitherSnakeTeamTart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JMf-QS-QgS"/>
                        <viewControllerLayoutGuide type="bottom" id="wzA-id-EvL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8x-M3-HPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9RZ-pN-U8E">
                                <frame key="frameInset" minY="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CKD-YX-61U">
                                <frame key="frameInset" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCell" textLabel="Faw-0l-JhV" detailTextLabel="4FL-gB-0hZ" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="avJ-WH-SRN">
                                        <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="avJ-WH-SRN" id="keF-0M-Rd3">
                                            <frame key="frameInset" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Faw-0l-JhV">
                                                    <frame key="frameInset" minX="15" minY="23" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4FL-gB-0hZ">
                                                    <frame key="frameInset" minX="15" minY="43" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wAn-FW-60w">
                                <frame key="frameInset" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9o9-NJ-Jfx"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="stop" id="08f-g7-V0z">
                                        <connections>
                                            <action selector="endChat:" destination="RPr-8a-v3h" id="Nm2-hK-eoi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9o9-NJ-Jfx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9o9-NJ-Jfx"/>
                                    </mask>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CKD-YX-61U" firstAttribute="top" secondItem="9RZ-pN-U8E" secondAttribute="bottom" constant="20" id="0hz-0c-KPh">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="CKD-YX-61U" firstAttribute="top" secondItem="f8x-M3-HPb" secondAttribute="top" id="6rA-Kp-uPt">
                                <variation key="heightClass=regular-widthClass=compact" constant="122"/>
                            </constraint>
                            <constraint firstItem="wAn-FW-60w" firstAttribute="leading" secondItem="CKD-YX-61U" secondAttribute="leading" id="7Mn-qM-E8E"/>
                            <constraint firstItem="wAn-FW-60w" firstAttribute="trailing" secondItem="CKD-YX-61U" secondAttribute="trailing" id="9HR-MN-9p6"/>
                            <constraint firstItem="9RZ-pN-U8E" firstAttribute="top" secondItem="wAn-FW-60w" secondAttribute="bottom" constant="5" id="AXB-TE-SQZ"/>
                            <constraint firstItem="9RZ-pN-U8E" firstAttribute="leading" secondItem="f8x-M3-HPb" secondAttribute="leadingMargin" id="E2Y-rq-Jxq"/>
                            <constraint firstItem="CKD-YX-61U" firstAttribute="bottom" secondItem="wzA-id-EvL" secondAttribute="top" id="FLB-fN-5ye"/>
                            <constraint firstItem="wAn-FW-60w" firstAttribute="top" secondItem="JMf-QS-QgS" secondAttribute="bottom" constant="8" id="FdU-9B-t3g"/>
                            <constraint firstItem="CKD-YX-61U" firstAttribute="leading" secondItem="f8x-M3-HPb" secondAttribute="leading" id="W6f-Hk-555"/>
                            <constraint firstItem="9RZ-pN-U8E" firstAttribute="centerX" secondItem="CKD-YX-61U" secondAttribute="centerX" id="byK-BW-uOj"/>
                            <constraint firstAttribute="trailing" secondItem="CKD-YX-61U" secondAttribute="trailing" id="c1K-Kq-6Vx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9RZ-pN-U8E"/>
                                <exclude reference="CKD-YX-61U"/>
                                <exclude reference="wAn-FW-60w"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AXB-TE-SQZ"/>
                                <exclude reference="E2Y-rq-Jxq"/>
                                <exclude reference="byK-BW-uOj"/>
                                <exclude reference="7Mn-qM-E8E"/>
                                <exclude reference="9HR-MN-9p6"/>
                                <exclude reference="FdU-9B-t3g"/>
                                <exclude reference="0hz-0c-KPh"/>
                                <exclude reference="6rA-Kp-uPt"/>
                                <exclude reference="FLB-fN-5ye"/>
                                <exclude reference="W6f-Hk-555"/>
                                <exclude reference="c1K-Kq-6Vx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9RZ-pN-U8E"/>
                                <include reference="CKD-YX-61U"/>
                                <include reference="wAn-FW-60w"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AXB-TE-SQZ"/>
                                <include reference="E2Y-rq-Jxq"/>
                                <include reference="byK-BW-uOj"/>
                                <include reference="7Mn-qM-E8E"/>
                                <include reference="9HR-MN-9p6"/>
                                <include reference="FdU-9B-t3g"/>
                                <include reference="0hz-0c-KPh"/>
                                <include reference="6rA-Kp-uPt"/>
                                <include reference="FLB-fN-5ye"/>
                                <include reference="W6f-Hk-555"/>
                                <include reference="c1K-Kq-6Vx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tblChat" destination="CKD-YX-61U" id="b2A-d6-xFX"/>
                        <outlet property="txtChat" destination="9RZ-pN-U8E" id="stG-Bv-b2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Her-ju-SNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="1057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uts-ny-naM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vOf-2w-6p2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OP5-pn-LpA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lnr-wN-bqQ" kind="relationship" relationship="rootViewController" id="IYZ-cj-BJI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulm-jz-yDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="-412.44377811094455"/>
        </scene>
    </scenes>
    <resources>
        <image name="loge.png" width="450" height="450"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="asU-Ba-Jg9"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
